coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino_keystore.jks
http-server.https.keystore.key=trino123
discovery.uri=http://localhost:8080
query.max-memory=4GB
query.max-memory-per-node=1GB
